comment/netflix_clone_backend-master/src/schema.graphql

#import User,Movie,Suscription,Rating from './generated/prisma.graphql';

#import Genres,Suscriptions,Rates,Categories from './generated/prisma.graphql';


#Se importan elementos de generated/prisma.graphql, que generé para mi 
#tabla de base de datos relacional, esto se hace en forma de comentario
#por más raro que suene, osea que este comentario funciona como un comando.
#CRUD = Create Read Update Delete.

type Query {
    users: [User!]!
    #Esto me trae un arreglo de usuarios
    movies: [Movie!]!
    movie(id:ID!):Movie
    moviesGenre(genre:Genres):[Movie!]! 
    moviesCategory(category:Categories):[Movie!]!   
    moviesSuscription(suscription:Suscriptions):[Movie!]!    
}
#Query en el CRUD hace la función de Read, osea R.

type Mutation {
    signup(name: String!, email: String!, lastname: String!, 
    password: String!, birth_date: String!): AuthPayLoad
    login(email: String!, password: String!): AuthPayLoad
    #Se le puso después de login lo de AuthPayLoad porque eso es 
    #lo que va a regresar

}
#Mutation es para crear, modificar o borrar, osea C UD del CRUD. 

type AuthPayLoad{
    token: String
    user: User
}